# javafx-hotel-project

./: .gitignore  .gitlab-ci.yml  .project  build.gradle  settings.gradle
New/: build.fxbuild
New/src/application/: DatabaseConnection.java  Main.java  customerDataBaseConnection.java  customerDetailContril.fxml  customerDetailControl.java  roomDetail.fxml  roomDetailControl.java
app/: .project  build.gradle
app/src/main/java/hotelproject/: HotelProject.java
app/src/main/java/rifai/: App.java
app/src/test/java/rifai/: AppTest.java
config/checkstyle/: google_checks.xml
hotelproject/: Hello.java
src/main/java/databaseTest/: DatabaseTest.java
src/main/java/hotelproject/: A.java  AdminUi.java  BookingDetailDialog.java  ChangePwd.java  Controller.java  DatabaseContext.java  EditBookingDialog.java  EditPersonnelDialog.java  EditProfileDialog.java  EditRoom.java  EditRoomDialog.java  LoginCheck.java  LoginDialog.java  NewBookingDialog.java  NewCustomerDialog.java  NewRoomDialog.java  NewUserDialog.java  ProjectTest.java  RoomDetailDialog.java  SQLHandler.java  StaffUi.java  User.java  UserUi.java  Validator.java  launcher.java  ui.fxml
src/main/java/rifai/: Controller.java  StaffUi.java  UI.java  module-info.java  ui.fxml
src/test/java/rifai/: CodeQualityTests.java
