plugins {
    id 'java'
    id "application"
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

    compileJava {
        doFirst {
            options.compilerArgs += [
            '--module-path', classpath.asPath,
            '--add-modules', 'javafx.controls',
            '--add-modules', 'javafx.fxml',
            '--add-modules', 'javafx.graphics',
            '--add-modules', 'javafx.base',
            ]
            classpath = files()
        }
    }

apply plugin: 'java'

javafx {
    sdk = System.getProperty("user.dir") + '\\JavaFX SDK'
    version = '12'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'hotelproject.launcher'

run{
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
}
